driftfile /var/lib/ntp/drift
restrict 127.0.0.1
restrict ::1
restrict 192.168.20.0 mask 255.255.255.0
server 0.amazon.pool.ntp.org iburst
server 1.amazon.pool.ntp.org iburst
server 2.amazon.pool.ntp.org iburst
server 3.amazon.pool.ntp.org iburst
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
statistics clockstats cryptostats loopstats peerstats
