[global]
        workgroup = SAMBA
        security = user
        passdb backend = tdbsam

[scripts]
        path = THISDIRPLACEHOLDER
        read only = no
        force create mode = 0774
        force directory mode = 2770
        force user = root
        force group = root
        valid users = root
        admin users = root
        writable = yes

[logs]
        path = /var/log
        read only = no
        force create mode = 0774
        force directory mode = 2770
        force user = root
        force group = root
        valid users = root
        admin users = root
        writable = yes

[html]
        path = /var/www/html
        read only = no
        force create mode = 0774
        force directory mode = 2770
        force user = root
        force group = root
        valid users = root
        admin users = root
        writable = yes

[etc]
        path = /etc
        read only = no
        force create mode = 0770
        force directory mode = 0770
        force user = root
        force group = root
        valid users = root
        admin users = root
        writable = yes
